DEFAULT_DESTINATION = default_channel_id
TEST_DESTINATION = test_channel_id
TOKEN = bot_token
DEFAULT_DIR_NAME = dir
WEBHOOK_URL = https://discordapp.com/api/webhooks/{webhook.id}/{webhook.token}
TEST_WEBHOOK_URL = https://discordapp.com/api/webhooks/{webhook.id}/{webhook.token}
WEBHOOK_USERNAME = webhook username
WEBHOOK_AVATAR_URL = webhook avatar url